<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sokak Burger & Hot Dog</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">🍔 Sokak Burger</div>
    <nav>
      <a href="#home">Ana Sayfa</a>
      <a href="#menu">Menü</a>
      <a href="#about">Hakkımızda</a>
      <a href="#contact">İletişim</a>
    </nav>
  </header>

  <section id="home" class="hero">
    <h1>Sokak Lezzetlerinin En İyisi!</h1>
    <p>Burger & Hot Dog’larımızla lezzetin tadına varın.</p>
    <a href="#menu" class="btn">Menümüze Göz At</a>
  </section>

  <section id="menu">
    <h2>🍴 Menü</h2>
    <div class="menu-grid">
      <div class="item">
        <h3>Cheese Burger</h3>
        <p>Bol peynirli, çıtır ekmek.</p>
        <span>150₺</span>
      </div>
      <div class="item">
        <h3>Hot Dog</h3>
        <p>Özel soslu nefis hot dog.</p>
        <span>100₺</span>
      </div>
      <div class="item">
        <h3>Double Burger</h3>
        <p>İki kat et, iki kat lezzet.</p>
        <span>200₺</span>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>📖 Hakkımızda</h2>
    <p>
      Sokak Burger & Hot Dog olarak sokak lezzetlerini modern dokunuşlarla
      sunuyoruz. Amacımız uygun fiyatla kaliteli lezzetler sunmak.
    </p>
  </section>

  <section id="contact">
    <h2>📍 İletişim</h2>
    <p><strong>Adres:</strong> İstanbul / Kadıköy</p>
    <p><strong>Telefon:</strong> <a href="tel:05555555555">0555 555 55 55</a></p>

    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!..." 
      width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>

    <a href="https://wa.me/905555555555" target="_blank" class="whatsapp-btn">WhatsApp Sipariş Ver</a>
  </section>

  <footer>
    <p>© 2025 Sokak Burger & Hot Dog | Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>
