* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: #fdfdfd;
  color: #333;
  line-height: 1.6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ff3c00;
  color: white;
  padding: 15px 30px;
}

header .logo {
  font-weight: bold;
  font-size: 1.2rem;
}

header nav a {
  margin-left: 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url('burger-bg.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 2.5rem;
}

.btn {
  display: inline-block;
  background: #ff3c00;
  color: white;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 50px 20px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ff3c00;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.menu-grid .item {
  background: #fff8f6;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

.menu-grid .item h3 {
  color: #ff3c00;
}

.menu-grid .item span {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

footer {
  background: #222;
  color: #bbb;
  text-align: center;
  padding: 20px;
}

.whatsapp-btn {
  display: inline-block;
  background: #25D366;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: bold;
}
